WPFSearchApp/MainWindow.xaml

<Window x:Class="WpfSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSearchApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="SearchGrid" Margin="10,0,10,10" Background="#D65909">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Logo.jpg" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"></Image>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontFamily="Trebuchet MS"  FontSize="20" Foreground="Black">
            Search phrase (keywords comma separated):
        </Label>
        <TextBox Name="KeywordTextBox"  Grid.Column="1" Grid.Row="2" >conveyancing software</TextBox>
        <TextBox Name="ResultTextBox" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Path=SearchResult, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"></TextBox>
        <Button Name="SearchButton"  Grid.Column="1" Grid.Row="5" Margin="0,10,0,0" Width="125" 
                Height="25" HorizontalAlignment="Left" Click="SearchButton_OnClick" >Search</Button>
    </Grid>
</Window>
